experimental-features = nix-command flakes
accept-flake-config = true

extra-substituters = https://nix-community.cachix.org
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

extra-substituters = https://viperml.cachix.org
extra-trusted-public-keys = viperml.cachix.org-1:qZhKBMTfmcLL+OG6fj/hzsMEedgKvZVFRRAhq7j8Vh8=

extra-substituters = https://nixpkgs-unfree.cachix.org
extra-trusted-public-keys = nixpkgs-unfree.cachix.org-1:hqvoInulhbV4nJ9yJOEr+4wxhDV4xq2d1DK7S6Nj6rs=

extra-substituters = https://cuda-maintainers.cachix.org
extra-trusted-public-keys = cuda-maintainers.cachix.org-1:0dq3bujKpuEPMCX6U4WylrUDZ9JyUG0VpVZa7CNfq5E=

#extra-substituters = https://cache.ayats.org
#extra-trusted-public-keys = cache.ayats.org:QFFRQcALYIlv5wBhKd5QV3ZeNX/9j2O3ZgV3zgEUaUQ=
