# Rounded borders, care to match config with i3wm
round-borders = 1;
round-borders-rule = [
  "5:window_type      = 'normal'"
];

# Corners
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'i3-frame'",
  "class_g = 'conky'"
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
  #"80:name *?= 'fish'",
  "85:class_g *?= 'gnome-terminal'",
  "100:class_g *?= 'code'",
  "90:class_g *?= 'discord'"
]


# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 1.0;
fade-exclude = [
  "name *?= 'Whisker Menu'" # TODO check grammar
]

# Shadows
shadow = true;
shadow-opacity = 0.8
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "name *?= 'Whisker Menu'",
  "class_g = 'i3-frame'",
  "class_g = 'conky'"
];

# Blur
blur-method = "dual_kawase";
blur-size = 10
blur-strength = 9
blur-background-exclude = [
  "class_g = 'Xfce4-panel'",
  "class_g = 'conky'"
];


popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
backend= "glx";
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; 
              shadow = true; 
              opacity = 0.9; 
              focus = true; 
              full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false;};
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};