# Corners
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'i3-frame'",
  "class_g = 'conky'",
  "class_g = 'awesome'"
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
  # "100:class_g *?= 'code'",
  # "90:class_g *?= 'discord'",
  # "80:n:e:Polybar tray window"
]


# Fading
fading = false;
fade-in-step = 0.25;
fade-out-step = 0.2;
fade-exclude = [

]

# Shadows
shadow = true;
shadow-opacity = 0.4
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "name *?= 'Whisker Menu'",
  "class_g = 'i3-frame'",
  "class_g = '_HERBST_FRAME'",
  "class_g = 'tray'",
  "class_g = 'Rofi'",
  "class_g *?= 'eww'"
];

# # Blur
blur-method = "none";
blur-strength = 3
blur-background-exclude = [
  "class_g = '_HERBST_FRAME'",
  "n:e:Polybar tray window",
  "class_g = 'Peek'",
  "class_g = 'Rofi'",
  "class_g *?= 'eww'"
];



# TODO popus
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
backend= "glx";
vsync = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true;
              shadow = true;
              opacity = 1.0;
              focus = true;
              full-shadow = false; };
  dnd = { shadow = false;};
  # popup_menu = { opacity = 0.8; };
  # dropdown_menu = { opacity = 0.8; };
  splash = { shadow = false; }; # Some AwesomeWM widgets
  utility = { shadow = false; }; # Firefox menus
  popup_menu = {shadow=false}; # Dolphin FM menus
};

# Animations
animations = true;
animation-stiffness = 200.0
animation-dampening = 0.0;
animation-window-mass = 1.0;