# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 0.8;
opacity-rule = [
  #"80:name *?= 'fish'",
  "85:class_g *?= 'gnome-terminal'",
  "100:class_g *?= 'code'",
  "95:class_g *?= 'discord'"
]

# Shadows
shadow = true;
shadow-opacity = 1.0
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "name *?= 'Whisker Menu'",
  "class_g = 'i3-frame'"
];

# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 1.0;
fade-exclude = [
  "name *?= 'Whisker Menu'" # TODO check grammar
]

# Corners
corner-radius = 20;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'i3-frame'"
];


backend= "glx";
blur-method = "dual_kawase";
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; 
              shadow = true; 
              opacity = 0.9; 
              focus = true; 
              full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};