# Rounded borders, care to match config with i3wm
round-borders = 1;
round-borders-rule = [
  "0:class_g *?= 'rofi'",
  #"0:n:e:Polybar tray window",
  "0:class_g *?= 'Polybar'",
  "5:class_g != '_HERBST_FRAME'"
];

# Corners
corner-radius = 13;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'i3-frame'",
  "class_g = 'conky'"
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
  "100:class_g *?= 'code'",
  "90:class_g *?= 'discord'",
  "80:n:e:Polybar tray window"
]


# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 1.0;
fade-exclude = [

]

# Shadows
shadow = true;
shadow-opacity = 0.8
shadow-radius =    20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "name *?= 'Whisker Menu'",
  "class_g = 'i3-frame'",
  "class_g = '_HERBST_FRAME'",
  "class_g = 'tray'"
];

# # Blur
blur-method = "dual_kawase";
blur-size = 10
blur-strength = 9
blur-background-exclude = [
  "class_g = '_HERBST_FRAME'",
  "n:e:Polybar tray window"
];



# TODO popus
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
backend= "glx";
log-level = "warn";
wintypes:
{
  tooltip = { fade = true;
              shadow = true;
              opacity = 0.9;
              focus = true;
              full-shadow = false; };
  dnd = { shadow = false;};
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};