# Keybinds
kitty_mod ctrl
map ctrl+c copy_or_interrupt
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

# Colors
include panda.conf
background  #111111

# Fonts
font_family FiraCode-Retina
font_features FiraCode-Retina +dlig +ss02 +ss03 +ss05 +ss07
font_size 12
bold_font        FiraCode-SemiBold
bold_italic_font FiraSans-SemiBold

# Layout
cursor_shape beam
window_margin_width 15

# Style
url_color #aaaaaa
url_style single
open_url_modifiers ctrl
background_opacity 0.80
tab_bar_edge top
tab_bar_style separator
tab_bar_margin_width 10.0
tab_separator " | "
tab_title_template "{fmt.bold}{title}"