shell /nix/store/32p49bqr7v2b7f1jhpr7j41hycla96wd-fish-3.3.1/bin/fish
update_check_interval 0
shell_integration enabled
confirm_os_window_close -1

font_family             JetBrains Mono Medium Nerd Font Complete
bold_font               auto
italic_font             auto
bold_italic_font        auto

cursor_shape            beam
cursor_beam_thickness   1

font_size               12.0
adjust_column_width     -1
adjust_line_height      0%

remember_window_size    no
window_margin_width     10
include theme.conf
