monitor=DP-3,2560x1440@144,auto,1
monitor=,preferred,auto,1

input {
    kb_layout=es
    follow_mouse=1

    sensitivity=0.0
    force_no_accel=true
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    layout=dwindle
}

decoration {
    rounding=6
    blur=false
    drop_shadow=true
}

animations {
    enabled=true
    # animation=NAME,ONOFF,SPEED,CURVE,STYLE
    animation=windows,0,3,default
    animation=border,1,100,default
    animation=fade,1,3,default
    animation=workspaces,1,3,default,fade
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    preserve_split=0
    force_split=2
    no_gaps_when_only=true
}

gestures {
    workspace_swipe=no
}

misc {
    no_vfr=false
    disable_hyprland_logo=true
    disable_splash_rendering=true
}

windowrule=float,title:^(Media viewer)$
windowrule=float,title:^(Picture-in-Picture)$

bind=SUPER,Return,exec,foot
bind=SUPER,Q,killactive,
bind=SUPER,E,exec,dolphin
bind=SUPER,Z,togglefloating,
bind=SUPER,Space,exec,wofi --show drun
bind=SUPERSHIFT,S,exec,grimblast copy area

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 6%+
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 6%-
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5


exec=systemctl --user import-environment && systemctl --user start graphical-session.target
