# Font
font_family iosevkaNerdFontComplet-Semibold
font_size 12.0
font_features iosevkaNerdFontComplet-Semibold

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Window
window_padding_width 10

# Tabs
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_margin_width 10
tab_bar_margin_height 10 0
tab_bar_style slant

# Color
background #121212

color0  #121212
color1  #CC6666
color2  #B5BD68
color3  #F0C674
color4  #81A2BE
color5  #B294BB
color6  #8ABEB7
color7  #C5C8C6

color8  #696969
color9  #CC6666
color10 #B5BD68
color11 #F0C674
color12 #81A2BE
color13 #B294BB
color14 #8ABEB7
color15  #FFFFFF

# Advanced
shell nu
confirm_os_window_close 0
