# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
  # "100:class_g *?= 'code'",
  # "90:class_g *?= 'discord'",
  # "80:n:e:Polybar tray window",
  # "85:class_g *?= 'rofi'"
]


# Fading
fading = false;
fade-in-step = 0.0;
fade-out-step = 1.0;
fade-exclude = [

]

# Shadows
shadow = true;
shadow-opacity = 0.5
#shadow-radius =    20;
#shadow-offset-x = -20;
#shadow-offset-y = -20;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "name *?= 'Whisker Menu'",
  "class_g = 'i3-frame'",
  "class_g = '_HERBST_FRAME'",
  "class_g = 'tray'",
  "class_g = 'Firefox' && !window_type *= 'menu'",
];

# # Blur
blur-method = "none";
blur-strength = 6
blur-background-exclude = [
  "class_g = '_HERBST_FRAME'",
  "n:e:Polybar tray window",
  "class_g = 'Peek'",
  "class_g = 'Firefox' && !window_type *= 'menu'",
];



# TODO popus
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
backend= "glx";
vsync = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true;
              shadow = true;
              opacity = 1.0;
              focus = true;
              full-shadow = false; };
  dnd = { shadow = false;};
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};

# picom-jonaburg
# transition-length = 150;
# xrender-sync-fence = true;
# corner-radius = 10;
# rounded-corners-exclude = [
#   "window_type = 'desktop'",
#   "class_g = 'Xfce4-panel'",
#   "class_g = 'i3-frame'",
#   "class_g = 'conky'",
#   "class_g = 'awesome'"
# ];

unredir-if-possible = true;
